<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Usuario\Read\**" />
    <Compile Remove="Usuario\Write\**" />
    <EmbeddedResource Remove="Usuario\Read\**" />
    <EmbeddedResource Remove="Usuario\Write\**" />
    <None Remove="Usuario\Read\**" />
    <None Remove="Usuario\Write\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BK.Usuario.Dominio\BK.Usuario.Dominio.csproj" />
    <ProjectReference Include="..\BK.Usuario.Infraestructura\BK.Usuario.Infraestructura.csproj" />
  </ItemGroup>

</Project>
