# Service_Banco_Libs

./: Banco_Libros.sln  Bank_of_libries.sln  GrupoB.sln  README.md
BK.Libro.Api/: WeatherForecast.cs
BK.Libro.Api/Controllers/: WeatherForecastController.cs
BK.Libro.Api/Properties/: launchSettings.json
BK.Libro.Aplicacion/: Class1.cs
BK.Libro.Dominio/: Class1.cs
BK.Libro.Infraestructura/: Class1.cs
BK.Usuario.Api/: BK.Usuario.Api.csproj
BK.Usuario.Api/Controllers/: RolController.cs  UsuarioController.cs
BK.Usuario.Aplicacion/: BK.Usuario.Aplicacion.csproj
BK.Usuario.Dominio/: BK.Usuario.Dominio.csproj
BK.Usuario.Dominio/Common/: Base.cs
BK.Usuario.Infraestructura/: DbContext.cs  DependencyInfection.cs
BK.Usuario.Infraestructura/Common/: BsonUtcDateTimeSerializer.cs  CollectionNameAttribute.cs  Vocabularies.cs  Vocabulary.cs
BK.Usuario.Infraestructura/Context/: CollectionContext.cs  ICollectionContext.cs  IUnitOfWork.cs  UnitOfWork.cs
BK.Usuario.Infraestructura/DBSettings/: DBSettings.cs
TDB.Gateway.Api/: Program.cs  Startup.cs  TDB.Gateway.Api.csproj  appsettings.json
TDB.Gateway.Api/Controllers/: ProductoController.cs  UsuarioController.cs
TDB.Gateway.Api/Routes/: ApiRoutes.cs
TDB.Gateway.Aplicacion/: DependencyInjection.cs
TDB.Gateway.Aplicacion/Common/: ClientSettings.cs
TDB.Gateway.Aplicacion/Productos/Request/: RegistrarPedidoRequest.cs
TDB.Gateway.Aplicacion/Proxies/: UsuarioClient.cs
TDB.Ms.Clientes.Api/Controllers/: ClienteController.cs
TDB.Ms.Clientes.Aplicacion/: DependencyInjection.cs
TDB.Ms.Clientes.Aplicacion/Cliente/: IClienteService.cs
TDB.Ms.Clientes.Aplicacion/Prestamo/: IPrestamoService.cs  PrestamoService.cs
TDB.Ms.Clientes.Dominio/Entidades/: Prestamo.cs
TDB.Ms.Clientes.Dominio/Servicios/: ClientesService.cs
TDB.Ms.Producto.Api/: BOFL.Libro.Api.csproj  Program.cs  Startup.cs
TDB.Ms.Producto.Api/Controllers/: CategoriaController.cs  LibroController.cs  ProductoController.cs  RolController.cs  UsuarioController.cs
TDB.Ms.Producto.Api/Routes/: ApiRoutes.cs
TDB.Ms.Producto.Aplicacion/: BK.Usuario.Aplicacion.csproj  BOFL.Libro.Aplicacion.csproj  DependencyInjection.cs
TDB.Ms.Producto.Aplicacion/Producto/Read/: LibroQueryAll.cs
TDB.Ms.Producto.Aplicacion/Rol/: IRolService.cs  RolService.cs
TDB.Ms.Producto.Aplicacion/Usuario/: IUsuarioService.cs  UsuarioService.cs
TDB.Ms.Producto.Dominio/: BK.Usuario.Dominio.csproj  BOFL.Libro.Dominio.csproj
TDB.Ms.Producto.Dominio/Common/: Document.cs  IDocument.cs
TDB.Ms.Producto.Dominio/Entidades/: Libro.cs  Rol.cs  Usuario.cs
TDB.Ms.Producto.Dominio/Properties/: launchSettings.json
TDB.Ms.Producto.Dominio/Servicios/: LibroService.cs
TDB.Ms.Producto.Infraestructura/: IDbContext.cs
TDB.Ms.Producto.Infraestructura/Common/: InflectorExtensions.cs
TDB.Ms.Producto.Infraestructura/Context/: IMongoDbContext.cs  MongoDbContext.cs
TDB.Ms.Producto.Infraestructura/DBRepository/: DBRepository.cs
TDB.Ms.Producto.Infraestructura/DBSettings/: DBSettings.cs
