<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Categoria\**" />
    <EmbeddedResource Remove="Categoria\**" />
    <None Remove="Categoria\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Producto\Write\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDB.Ms.Producto.Dominio\BOFL.Libro.Dominio.csproj" />
    <ProjectReference Include="..\TDB.Ms.Producto.Infraestructura\BOFL.Libro.Infraestructura.csproj" />
  </ItemGroup>

</Project>
