<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Producto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDB.Ms.Producto.Aplicacion\BOFL.Libro.Aplicacion.csproj" />
    <ProjectReference Include="..\TDB.Ms.Producto.Dominio\BOFL.Libro.Dominio.csproj" />
    <ProjectReference Include="..\TDB.Ms.Producto.Infraestructura\BOFL.Libro.Infraestructura.csproj" />
  </ItemGroup>


</Project>
